/*
  Piscada
  Acende um LED por um segundo e o apaga, repetidamente.
 
  A maioria dos Arduinos possuem um LED on-board que pode ser controlado. No UNO e no Leonardo,
  ele esta conectado a porta digital 13. Se voce nao sabe em qual porta ele esta conectado em seu 
  Arduino, leia a documentacao no site: arduino.cc
  
  Esse codigo esta disponivel em dominio publico
  
  Alterado por Mateus Berardo(10/11/2016)

 */

// Parte do codigo de configuracao
Configuracao() {
  // inicia a porta digital 13 como uma Saida
  Pino.definirModo(13, Saida);
}

// Loop que se repete indefinidamente
Principal() {
  Pino.ligar(13);          	// liga a porta digital acedendo o LED
  esperar(1000);       		// espera por um segundo
  Pino.desligar(13);        // desliga a porta digital apagando o LED
  esperar(1000);   			// espera por um segundo
}
