/*
  Speaker guiado por LDR

Toca um speaker baseado na estrada analogica de um LDR

 Circuito
 * 8-ohm speaker na porta digital 9
 * LDR, da porta analogica 0 para a +5V
 * resistor de 4.7K, do analogico 0 para o ground
 
 
Esse codigo esta em dominio publico

Alterado por Giulia Fricke (10/11/2016)

 */


Configuracao() {
  // inicializa a comunicacao serial(apenas para debugar):
  USB.conectar(9600);
}

Principal() {
  // Le a entrada do LDR:
  Numero leituraLDR = Pino.lerAnalogico(A0);
  /
  / mostra na serial o seu valor, para voce saber a sua variacao
  USB.enviarln(leituraLDR);
  
  // Verifica a variacao da entrada analogica, (no caso, 400 - 1000 do LDR)
  // A saida do speacker varia de 120 a 1500Hz
  // Modifica os numeros maximo e minimo para os abaixo dependendo
  // da variacao medida pelo sensor.
  Numero nota = proporcionar(leituraLDR, 400, 1000, 120, 1500);

  // toca a nota:
  soar(9, nota, 10);
  
  // Espera entre as leituras para aumentar a estabilidade
  esperar(1);
}





