/* **************************************************
   *												*
   *				Dicionario Brino      			*
   *												*
   ************************************************** */
   
*********************************************************   
*		 Brino 		  	   --- 			Arduino			*
*		<native>			*							*
*	   	Fabrica		 		*		public class		*
*		usar		 		*		#include<.h>		*
*	 	Configuracao		*		void setup			*
*		Principal	 		*		void loop 			*
*		esperar		 		*		delay				*
*		SemRetorno   		*		void				*
*		Restrito			*		private				*
*		responder			*		return				*
*		se() faca	 		*		if()				*
*  		enquanto()faca		*		while()				*
*		USB.conectar 		*		Serial.begin(9600)	*
*		USB.enviar[ln]		*		Serial.print[ln]	*
*		Pino.definirModo	*		pinMode				*
*		Pino.escrever(A...	*		analogWrite			*
*		Pino.escrever(D...  *		digitalWrite		*
*		Digital.<num>		*		<num>				*
*		Analogico.<num>		*		A<num>				*
*		A<num>				*		A<num>				*
*		APD.<num>			*		<num> pwm pinMode	*
*		Pino.ligar(x)		*		digitalWrite(x,HIGH)*
*		Pino.desligar(x)	*		digitalWrite(x,LOW)	*
*		Pino.ler(A...		*		analogRead			*
*		Pino.ler(D...		*		digitalRead			*	
*		Numero				*		int					*
*		NumeroDecimal		*		float				*
*		Palavra				*		String				*
*		Condicao			*		boolean				*
*		Verdade				*		true				*
*		Mentira				*		false				*
*********************************************************