		  ***************************************************
 	         *						     *					
  		 *		    Dictionary IDELang PT-Br         *
                 *		    Dicionario IDELang PT-Br         *
  	      	 *					       	     *			
 		  ***************************************************
   					
*****************************************************************************************   					
|		 IDELang PT-BR 		|       	Arduino				|
*****************************************************************************************
*		<native>		*		-				*
*		usar		 	*		#include<.h>			*
*	 	Configuracao		*		void setup			*
*		Principal	 	*		void loop 			*
*		esperar		 	*		delay				*
*		SemRetorno   		*		void				*
*		Restrito		*		private				*
*		responder		*		return				*
*		se() faca	 	*		if()				*
*  		enquanto()faca		*		while()				*
*		USB.conectar 		*		Serial.begin(9600)		*
*		USB.enviar[ln]		*		Serial.print[ln]		*
*		Pino.definirModo	*		pinMode				*
*		Pino.escrever(A...	*		analogWrite			*
*		Pino.escrever(D...      *		digitalWrite			*
*		Digital.<num>		*		<num>				*
*		Analogico.<num>		*		A<num>				*
*		A<num>			*		A<num>				*
*		APD.<num>		*		<num> pwm pinMode		*
*		Pino.ligar(x)		*		digitalWrite(x,HIGH)		*
*		Pino.desligar(x)	*		digitalWrite(x,LOW)		*
*		Pino.ler(A...		*		analogRead			*
*		Pino.ler(D...		*		digitalRead			*	
*		Numero			*		int				*	
*		NumeroDecimal		*		float				*
*		Palavra			*		String				*
*		Condicao		*		boolean				*
*		Verdadeiro		*		true				*
*		Falso			*		false				*
*		Ligado		        *		HIGH				*
*		Desligado		*		LOW				*
*		e 			*		&&				*
*		ou 			*		||				*
*		senao			*		else			        *
*		definir			*		define				*
*		Constante		*		const				*
*		Saida    		*		OUTPUT				*
*		Entrada		        *		INPUT				*
*		NumeroLongo	        *		long				*
*		Modulo		        *		unsigned			*
*               soar()                  *		tone()				*
*		pararSoar()		*		noTone()			*
*		para()			*		for				*
*		proporcionar()		*		map()				*
*****************************************************************************************
