/*
  Deteccao de mudanca de estado (contador botao)
 
 Normalmente, nao e necessario saber o estado do pino digital o tempo todo,
 basta saber quando ha mudanca de estado (ligado/ deligado).
 Por exemplo, deseja-se saber quando e quantas vezes um botao e acionado,
 isso e chamado deteccao de mudanca de estado.

 Esse exemplo mostra como detectar quando um botao e pressionado

 Circuito:
 * Botao de pressionar, da porta 2 para +5V
 * Resistor de 10k, da porta 2 para o ground 
 * LED, da porta 13 para o ground ou LED acoplado na placa(presente na maioria dos arduinos)

Esse codigo esta em dominio publico em:
 http://www.arduino.cc/en/Tutorial/ButtonStateChange

 */

 //Essas sao as constantes, como o nome sugere, elas nao mudam
Constante Numero  botao = 2;    // porta em que o botao deve ser conectado
Constante Numero LED = 13;      // porta em que o LED deve ser conectado

// Essas sao as variaveis, como o nome sugere, elas irao mudar
Numero contadorBotao = 0;   //conta quantas vezes o botão foi acionado
Numero estadoBotao = 0;         // verifica se o estado do botao (ligado/deligado)
Numero ultimoEstado = 0;     // armazena o ultimo estado do botao (ligado/deligado)

Configuracao() {
  // Define o botao como uma entrada:
  Pino.definirModo(botao, Entrada);
  // Define o LED como uma saida:
  Pino.definirModo(LED, Saida);
  // Inicia uma comunicacao serial:
  USB.conectar(9600);
}


Principal() {
  // le a entrada do botao:
  estadoBotao = Pino.ler(Digital.botao);

  // compara o estado do botao com o seu ultimo estado
  se (estadoBotao != ultimoEstado){
    // Se o estado ter mudado, soma um ao medidor)
    se (estadoBotao == Ligado){
      // Se o estado do botao for ligado ele
	  // muda do "desligado" pro "ligado"
      contadorBotao++;
      USB.enviarln("ligado");
      USB.enviarln("o botao foi acionado:  ");
      USB.enviarln(contadorBotao);
    }
    senao{
      // Se o estado do botao for desligado, ele
	  // muda do "desligado" pro "ligado"
      USB.enviarln("desligado");
    }
    // esperar para evitar ruidos:
    esperar(50);
  }
  // Salva o estado atual como o ultimo estado do botao
  // para o proximo loop a ser executado
  ultimoEstado = estadoBotao;


  // Liga o LED a cada 4 vezes que o botao for precionado 
  // verificando o modulo do contador do botao

  se (contadorBotao % 4 == 0) {
    Pino.escrever(Digital.LED, Ligado);
  } senao {
    Pino.escrever(Digital.LED, Desligado);
  }

}