usar Motor;

Configuracao (){
	Pino.definirModo(3,Saida);
	USB.conectar();
}

Numero zerar(){
	responder 0;
}

Numero x = 0;
Numero c = 1;

Principal (){
	Condicao a = x > 5;
	se (a == Verdade) faca{
		c++;
		x=zerar();
	}
	Condicao b = x < 5;
	enquanto (b) faca {
		b = x < 5;
		//Pino.escrever(3,Ligado)
		<native> const char* a = "native code";
		Pino.ligar(3);
		USB.enviar("liga");
		esperar(1000);
		//Pino.escrever(3,Desligado);
		Pino.desligar(3);
		USB.enviar("desliga");
		esperar(1000*c);
		x++;
	}
}

Restrito SemRetorno teste(){
	<native> Serial.println("Nada não");
}