/*
  entrada analogica, saida analogica e saida serial

  LÊ uma porta analogica, faz uma regra de 3 para o alcance de 0 a 255 e
  e usa o seu resultado em uma saida PWM e mostra o seus resultados pelo
  monitor serial.

  Circuito:
  * Potenciometro, suas extremidades ligadas no ground e no 5V, e o 
  pino central na porta analogica 0.
  * LED, da porta digital 9 para o ground.

 Esse exemplo está em dominio público.

 */

 // Essas são as constantes, como o nome diz, elas não mudam
 // Abaixo estão numeradas as portas que serão usadas.
Constante Numero entradaPortaAnalogica = A0;  // Porta analogica do potenciometro
Constante Numero saidaPortaAnalogica = A9; // porta analogica em que o LED esta conectado

Numero medidaSensor = 0;        // lê o valor dado pelo potenciometro
Numero saidaPWM = 0;        // valor de saida da porta PWM (LED)

Configuracao() {
  // começa uma comunicação serial
  USB.conectar;
}

Principal() {
  // lê o valor potenciometro:
  medidaSensor = Pino.ler(entradaPortaAnalogica);
  // faz uma regra de 3 com os possiveis valores de saida da porta PWM:
  saidaPWM = proporcionar(medidaSensor, 0, 1023, 0, 255);
  // muda o valor da saida PWM:
  Pino.escrever(saidaPortaAnalogica, saidaPWM);

  // mostra os resultados pela serial:
  USB.enviar[ln]("sensor = " );
  USB.enviar[ln](medidaSensor);
  USB.enviar[ln]("\t Saida = ");
  USB.enviar[ln](saidaPWM);

  // Espera 2 milisegundos antes de começar o proximo loop
  // para converter do analogico pro digital depois da
  // última leitura
  esperar(2);
}