/* 
 Amortecer

 Esse exemplo mostra como "graduar"  um LED ligado a porta 9 
 fazendo com que ele se acenda e apague lentamente
 usando a funcao Pino.escrever(APD).
 
 Esse codigo esta disponivel em dominio publico.
 
 alterado por Mateus Berardo(10/11/2016)

*/

Numero LED = 9;           // A porta em que o Led esta ligado
Numero brilho = 0;        // variavel de brilho
Numero mudanca = 5;       // constante de mudanca

// Parte do codigo de configuracao
Configuracao() {
  // declara o pino 9 como uma saida
  Pino.definirModo(LED, Saida);
}

// Loop que se repete indefinidamente
Principal() {
  // escreve o brilho do LED
  Pino.escreverAnalogico(APD.LED, brilho);

  // Muda o brilho para a proxima passagem do loop
  brilho = brilho + mudanca;

  // Muda o "sentido" da mudanca quando ela chega em um dos extremos
  se (brilho == 0 ou brilho == 255){
    mudanca = -mudanca ;
  }
  // tempo para que seja possivel observar o efeito
  esperar(30);
}
