/*
 EntradaAnalogica
 Demonstra a leitura analogica da porta A0 por meio de um led
 que acende a apaga. O tempo q ele permanece em cada estado
 depende da leitura.

 
 O circuito:
 * Potentiometro  ligado ao 5V e ao GND com as pernas externas
 e a central conectada a porta analogica 0
 * LED conectado a porta 13 e ao GND

 * Nota: A maioria dos Arduinos possuem um LED on-board que pode ser controlado. No UNO e no Leonardo,
  ele esta conectado a porta digital 13.

 Esse codigo esta disponivel em dominio publico
 
 Alterado por Giulia Fricke(10/11/2016)
 
 */

Numero sensor = A0;    // entrada do sensor
Numero LED = 13;      // porta onde o LED esta ligado
Numero leitura = 0;  // variavel para armazenar a leitura do sensor

Configuracao() {
  // declara o LED como saida:
  Pino.definirModo(LED, Saida);  
}

Principal() {
  // Le o sensor e armazena o valor:
  leitura = Pino.lerAnalogico(sensor);    
  
  // Acende o LED
  Pino.ligar(LED);  
  
  // espera <leitura> millisegundos:
  esperar(leitura);          
  
  // desliga o pino do LED:        
  Pino.desligar(LED);   
  
  // espera <leitura> millisegundos:
  esperar(leitura);                  
}
