/*
  entrada analogica, saida analogica e saida serial

  Le uma porta analogica, faz uma regra de 3 para o alcance de 0 a 255 e
  e usa o seu resultado em uma saida PWM e mostra o seus resultados pelo
  monitor serial.

  Circuito:
  * Potenciometro, suas extremidades ligadas no ground e no 5V, e o 
  pino central na porta analogica 0.
  * LED, da porta digital 9 para o ground.

Esse codigo esta disponivel em dominio publico

Alterado por Giulia Fricke (10/11/2016)

 */

 // Essas sao as constantes, como o nome diz, elas nao mudam
 // Abaixo estao numeradas as portas que serao usadas.
Constante Numero entradaPortaAnalogica = A0;  // Porta analogica do potenciometro
Constante Numero saidaPortaAnalogica = A9; // porta analogica em que o LED esta conectado

Numero medidaSensor = 0;        // le o valor dado pelo potenciometro
Numero saidaPWM = 0;        // valor de saida da porta PWM (LED)

Configuracao() {
  // comeca uma comunicacao serial
  USB.conectar(9600);
}

Principal() {
  // le o valor potenciometro:
  medidaSensor = Pino.lerAnalogico(entradaPortaAnalogica);
  
  // faz uma regra de 3 com os possiveis valores de saida da porta PWM:
  saidaPWM = proporcionar(medidaSensor, 0, 1023, 0, 255);
  
  // muda o valor da saida PWM:
  Pino.escreverAnalogico(saidaPortaAnalogica, saidaPWM);

  // mostra os resultados pela serial:
  USB.enviarln("sensor = " );
  USB.enviarln(medidaSensor);
  USB.enviarln("\t Saida = ");
  USB.enviarln(saidaPWM);

  // Espera 2 milisegundos antes de começar o proximo loop
  // para converter do analogico pro digital depois da
  // ultima leitura
  esperar(2);
}