/*
  Botão

 Liga e desliga um LED ligado a porta 13 em funcao do botao ligado a porta 2.


 O circuito:
 * LED conectado na porta 13 e no ground
 * botão ligado a porta 2 e ao +5V
 * resistor de 10k ligado da porta 2 ao ground

 * Nota: A maioria dos arduinos ja possuem um LED on-board instalado na porta 13.
 
 Esse codigo esta disponivel em dominio publico
 
 Alterado por Giulia Fricke (10/11/2016)
 
 */

Constante Numero botao = 2;      // A porta onde o botao esta ligado
Constante Numero LED =  13;      // A porta onde o LED esta ligado

Numero estadoBotao = 0;         // variavel do estado do botao

Configuracao() {
  // declara o LED como uma saida
  Pino.definirModo(LED, Saida);
  
  // declara o botao como uma entrada
  Pino.definirModo(botao, Entrada);
}

Principal() {
  // Le e armazena a entrada do botao:
  estadoBotao = Pino.ler(Digital.botao);

  // Verifica se o botao esta pressionado
  se (estadoBotao == Ligado) {
    // Liga o LED
    Pino.ligar(Digital.LED);
  }
  senao {
    // Desliga o LED
    Pino.desligar(LED);
  }
}