/*
  LeituraDigitalSerial
 Le a entrada digital do pino 2 e apresenta o valor no monitor serial.

 Esse codigo de exemplo esta em dominio publico.
 */

// possui um botao conectado a porta digital 2. Vamos dar um nome a ele:
Numero botao = 2;

// Parte do codigo de configuracao
Configuracao() {
  // Inicia a comunicacao serial padrao
  USB.conectar();
  // define o botao como uma entrada:
  Pino.definirModo(botao, Entrada);
}

// Loop que se repete indefinidamente
Principal() {
  // Le o pino de entrada
  Numero estadoBotao = Pino.ler(botao);
  // Apresenta no monitor serial o estado do botao:
  USB.enviar(estadoBotao);
  esperar(200);        //tempo entre uma medida e outra
}


