/*
 EntradaDigitalComResistor

 Esse exemplo faz a leitura de um botao ligado a porta 2 usando a funcao Entrada_PULLUP.

 O circuito:
 * botao digado entre a porta 2 e o GND
 * LED on-board da porta 13

 Diferente da entrada normal, nao e necessario o uso de um resistor externo.
 Um resistor de 20K-ohm e ligado aos 5V quando usamos Entrada_PULLUP. 
 Isso faz com que a leitura normal do leitor seja de ligado e quando ele e
 pressionado ele apresenta valor desligado
 
 
 Esse codigo esta disponivel em dominio publico
 
 Alterado por Giulia Fricke (10/11/2016)
 
 */

Configuracao() {
  //inicia a comunicacao serial
  USB.conectar(9600);
 
 //define a porta 2 como uma entrada e habilita seu resistor
  Pino.definirModo(2, Entrada_PULLUP);
  Pino.definirModo(13, Saida);

}

Principal() {
  //Le o estado do botao
  Numero leitura = Pino.ler(2);

  //Apresenta a leitura no monitor serial
  USB.enviarln(leitura);

  // Tenha em mente que o resultado de saida estara invertido.
  // isso quer dizer que ele estara ligado normalmente,
  // e desligado quando for apertado.
  // Controle do LED em funcao disso:
  se (leitura == Ligado){
    Pino.desligar(13);
  }
  senao {
    Pino.ligar(13);
  }
}
