/*
  LeituraAnalogicaSerial
  Le a entrada analogica do pino 0 e apresenta o valor no monitor serial.
  conecte o pino central de um potenciometro a porta A0 e os pinos externos dele as portas de alimentaçao 5V e ao GND.

 Esse codigo de exemplo esta em domínio público.
 */
// Parte do codigo de configuracao
Configuracao() {
  // Inicia a comunicacao serial padrao pelo USB.
  USB.conectar();
}

// Loop que se repete indefinidamente
Principal() {
  // Le a entrada da porta analogica A0:
  Numero leitura= Pino.ler(A0);
  // Apresenta no monitor serial o valor lido:
  USB.enviar(leitura);
  //tempo entre uma medida e outra
  esperar(200); 
}